# Prototype_Nutritional_Software

./: FoodFilesSoftwareSolution.sln  README.md
DBFoodFiles/: DBFoodFiles.refactorlog  DBFoodFiles.sqlproj
DataLibrary/: DataLibrary.csproj
FoodFilesSoftwareAssignment/: FoodFilesSoftwareAssignment.csproj  Program.cs  Startup.cs  appsettings.json
FoodFilesSoftwareAssignment/Areas/Identity/: IdentityHostingStartup.cs
FoodFilesSoftwareAssignment/Areas/Identity/Data/: FFSA_ApplicationUser.cs  FFSA_AuthDBContext.cs
FoodFilesSoftwareAssignment/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
FoodFilesSoftwareAssignment/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
FoodFilesSoftwareAssignment/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FoodFilesSoftwareAssignment/Data/: UserContext.cs
FoodFilesSoftwareAssignment/Migrations/: 20200520231400_InitialCreate.Designer.cs  20200520231400_InitialCreate.cs  20200607030500_InitialCreate.Designer.cs  20200607030500_InitialCreate.cs  FFSA_AuthDBContextModelSnapshot.cs  UserContextModelSnapshot.cs
FoodFilesSoftwareAssignment/Models/: CalorieGoalModel.cs  DashboardDisplayModel.cs  User.cs
FoodFilesSoftwareAssignment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodFilesSoftwareAssignment/Pages/Common/: IdentityUserDetails.cs
FoodFilesSoftwareAssignment/Pages/LogIn/: LoginPage.cshtml  LoginPage.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs
FoodFilesSoftwareAssignment/Pages/Main/: DashBoard.cshtml  DashBoard.cshtml.cs
FoodFilesSoftwareAssignment/Pages/Main/Calories/: SetCalories.cshtml  SetCalories.cshtml.cs
FoodFilesSoftwareAssignment/Pages/Main/Food/: AddFood.cshtml  AddFood.cshtml.cs  RemoveFood.cshtml  RemoveFood.cshtml.cs  SelectCustomFood.cshtml  SelectCustomFood.cshtml.cs  SelectFood.cshtml  SelectFood.cshtml.cs
FoodFilesSoftwareAssignment/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodFilesSoftwareAssignment/Pages/User/: UserDetails.cshtml  UserDetails.cshtml.cs
FoodFilesSoftwareAssignment/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodFilesSoftwareAssignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FoodFilesSoftwareAssignment/wwwroot/css/: site.css
IdentityUiTest/: IdentityUiTest.csproj  Program.cs  Startup.cs  appsettings.json
IdentityUiTest/Data/: ApplicationDbContext.cs
IdentityUiTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityUiTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityUiTest/Pages/Shared/: _Layout.cshtml
IdentityUiTest/Properties/: launchSettings.json
(+49 files in other folders)
