<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a8834299-41f9-466d-880e-a3f632ece09e" ChangeDateTime="05/24/2020 23:41:25">
    <Property Name="ElementName" Value="[dbo].[User].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89a68a3b-adf3-42a3-bf21-2414d42ad279" ChangeDateTime="05/24/2020 23:46:46">
    <Property Name="ElementName" Value="[dbo].[CalorieCount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CalorieCount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d598044-f748-47b4-94b3-7b995c12ac24" ChangeDateTime="05/24/2020 23:46:54">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbb76919-2259-4148-b2ea-dba85cc798b3" ChangeDateTime="05/24/2020 23:48:55">
    <Property Name="ElementName" Value="[dbo].[CustomRecipe].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomRecipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecipeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fb0d784-f695-433b-938b-ff6992d8df61" ChangeDateTime="05/24/2020 23:49:07">
    <Property Name="ElementName" Value="[dbo].[CalorieCount].[CountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CalorieCount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93c231e0-c9dc-4df7-8189-165aa4cd0c25" ChangeDateTime="05/24/2020 23:49:09">
    <Property Name="ElementName" Value="[dbo].[CalorieCount].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CalorieCount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d120d27-60f9-4186-8905-071154125913" ChangeDateTime="05/24/2020 23:49:14">
    <Property Name="ElementName" Value="[dbo].[User].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="365dd009-6fb9-4497-a451-cd009e4aed34" ChangeDateTime="05/24/2020 23:50:13">
    <Property Name="ElementName" Value="[dbo].[CustomRecipe].[RecipeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomRecipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Recipe" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f0a3529-b670-46eb-9da6-0a110da79821" ChangeDateTime="05/24/2020 23:53:05">
    <Property Name="ElementName" Value="[dbo].[CustomFood].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="064e10e0-9cf8-4a43-bcc1-2a88a50412c0" ChangeDateTime="05/24/2020 23:57:51">
    <Property Name="ElementName" Value="[dbo].[CustomRecipe].[Recipe]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomRecipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecipeDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffef0600-47f8-4bbf-b82a-95f977218cdf" ChangeDateTime="05/25/2020 02:23:43">
    <Property Name="ElementName" Value="[dbo].[NzFoodFiles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NzFoodFiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="236e8478-5922-4846-a72a-575d3c5e89a1" ChangeDateTime="06/07/2020 14:50:03">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2fc419a-ac9b-4906-a317-27f09bd25160" ChangeDateTime="06/08/2020 02:00:32">
    <Property Name="ElementName" Value="[dbo].[CalorieCount].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CalorieCount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46ac9058-a124-43e7-bcdc-81297de633b6" ChangeDateTime="06/08/2020 02:16:53">
    <Property Name="ElementName" Value="[dbo].[UserRecipe].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRecipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserRecipeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70959e6a-b05d-4da0-9b41-fa4f62e64c3d" ChangeDateTime="06/08/2020 02:27:14">
    <Property Name="ElementName" Value="[dbo].[UserFood].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserFoodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f08d01e3-fed7-4bdc-9c96-5c2e4e593ac4" ChangeDateTime="06/08/2020 02:29:32">
    <Property Name="ElementName" Value="[dbo].[CalorieCount].[RecipeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CalorieCount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserRecipeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af824bfb-3fbc-40f5-8de1-6a0f979f842b" ChangeDateTime="06/08/2020 02:29:42">
    <Property Name="ElementName" Value="[dbo].[CalorieCount].[FoodId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CalorieCount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserFoodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a4e4d6e-9188-445b-8cc4-5961c8599444" ChangeDateTime="06/08/2020 02:34:49">
    <Property Name="ElementName" Value="[dbo].[CalorieCount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CalorieCount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28640596-2435-408a-b7ba-84be0d2b8eb0" ChangeDateTime="06/08/2020 03:02:05">
    <Property Name="ElementName" Value="[dbo].[UserFood].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="008519f9-8229-470b-ae0d-07c3eb14310b" ChangeDateTime="06/08/2020 03:03:21">
    <Property Name="ElementName" Value="[dbo].[UserRecipe].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRecipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>